# Default values for containerized-microservices-pipeline-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  replicaCount: 2
  image:
    repository: acrmicroserviceswestus.azurecr.io # ACR Login Server
    imageName: containerized-microservices-pipeline-app
    tag: canary
    pullPolicy: Always
  port:
    containerPort: 80
  imagePullSecrets: acr-credentials # Name of ACR Credential Secret

service:
  type: ClusterIP
  port: 80
  targetPort: 80