# Default values for containerized-microservices-pipeline-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: login-app
env: production

app:
  replicaCount: 2
  image:
    # Container registry URL (ACR, DockerHub)
    repository: # <ENTER YOUR CONTAINER REGISTRY URL> ie yourregistry.azurecr.io
    # Container image name
    imageName: # <ENTER YOUR CONTAINER IMAGE NAME> ie login-app
    # Container image tag
    # override on cli using --set app.image.tag=<version>
    tag: # <ENTER YOUR TAG> ie 1.0.0
    pullPolicy: Always
  port:
    name: http
    containerPort: 80
    protocol: TCP
  # Name of container registry pull secret
  imagePullSecrets: acr-credentials 

service:
  type: ClusterIP
  port: 80
  targetPort: 80

# Each Container has a request of 0.25 cpu and 64MiB (226 bytes) of memory. 
# Each Container has a limit of 0.5 cpu and 128MiB of memory. 
# If a Pod has two containers, you can say the Pod has a request of 0.5 cpu 
# and 128 MiB of memory, and a limit of 1 cpu and 256MiB of memory.
resources:
  requests:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "128Mi"
    cpu: "500m"